SECRET_KEY='baf_-_database_!@#'

CLOUDINARY_CLOUD_NAME='dn0e5hdmw'
CLOUDINARY_API_KEY='174564222791668'
CLOUDINARY_API_SECRET='TGfQqHfUuxQivpsmJz8khVpU-fM'

EMAIL=a114919465198@gmail.com
APP_PASS=aoek yusz kkru cjcu